MainWindow.xaml

<Window x:Class="platformy_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platformy_NET"
        xmlns:viewModel="clr-namespace:platformy_NET.MWM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#363636"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text=".Music"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#ADFF2F"
                   FontSize="22"/>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"
                                 Grid.Row="0"
                                 Grid.Column="1"/>
                    <RadioButton Content="Library"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding LibraryViewCommand}"
                                 Grid.Row="1"
                                 Grid.Column="1"/>
                    <RadioButton Content="Feed"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding FeedViewCommand}"
                                 Grid.Row="2"
                                 Grid.Column="1"/>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Width="35"
                           Height="35"
                           Source="/Images/home.png" Margin="12,8,12,8"/>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Width="35"
                           Height="35"
                           Source="/Images/library.png" Margin="12,8,12,8"/>
                    <Image Grid.Row="2"
                           Grid.Column="0"
                           Width="35"
                           Height="35"
                           Source="/Images/feed.png" Margin="12,8,12,8"/>


                </Grid>


            </StackPanel>
            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    BorderThickness="0"
                    x:Name="AlbumButton"
                    Style="{StaticResource AlbumButtonTheme}"
                    Command="{Binding AlbumViewCommand}">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/album.png"/>
                </Button.Background>

            </Button>

            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="60,0,0,0"
                    BorderThickness="0"
                    x:Name="ArtistButton"
                    Style="{StaticResource ArtistButtonTheme}"
                    Command="{Binding ArtistViewCommand}">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/artist.png"/>
                </Button.Background>

            </Button>

            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100,0,0,0"
                    BorderThickness="0"
                    x:Name="SongButton"
                    Style="{StaticResource SongButtonTheme}"
                    Command="{Binding SongViewCommand}">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/song.png"/>
                </Button.Background>

            </Button>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,25,0"
                    BorderThickness="0"
                    x:Name="CloseButton"
                    Style="{StaticResource ExitButtonTheme}" 
                    Click="CloseButtonClick">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/shutdown.png"/>
                </Button.Background>

            </Button>

            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,80,0"
                    BorderThickness="0"
                    x:Name="MinimizeButton"
                    Style="{StaticResource MinimizeButtonTheme}"
                    Click="MinimizeButtonClick">

                <Button.Background>
                    <ImageBrush ImageSource="/Images/minimize.png"/>
                </Button.Background>

            </Button>

        </Grid>

    </Border>
</Window>
