MWM/View/AddYourStatus.xaml

<Window x:Class="platformy_NET.MWM.View.AddYourStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platformy_NET.MWM.View"
        mc:Ignorable="d"
        Title="Add new status" Height="300" Width="500" WindowStartupLocation="CenterScreen">

    <Grid Background="#363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="32"
                   Foreground="#ADFF2F"
                   Margin="12,10,0,0"
                   Grid.ColumnSpan="2">
            <Run Text="How are you feeling today?"/>
            <Run Language="pl-pl"/>
        </TextBlock>

        <TextBox x:Name="txtbox1"
                 HorizontalAlignment="Left"
                 Margin="52,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="377"
                 Height="155"
                 Background="#FF635B5B"
                 BorderThickness="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Save"
                Click="button1_Click"
                HorizontalAlignment="Left"
                Height="29"
                Margin="356,245,0,0"
                VerticalAlignment="Top"
                Width="98"
                BorderThickness="0"
                Background="#FF635B5B"
                Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
