MWM/View/FeedView.xaml

<UserControl x:Class="platformy_NET.MWM.View.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:platformy_NET.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Social feed"
                   FontSize="28"
                   Foreground="#ADFF2F"
                   HorizontalAlignment="Left"
                   Margin="40,10,0,20"/>

        <Button Height="30"
                Width="120"
                Content="Add"
                Click="button1_Click"
                Foreground="White"
                Background="#FF635B5B"
                HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <StackPanel>

            <Border Width="600"
                    Height="300"
                    HorizontalAlignment="Center"
                    BorderBrush="Black">

                <ListBox x:Name="DataListBox"
                         HorizontalAlignment="Center"
                         Height="300"
                         VerticalAlignment="Center"
                         Width="600"
                         Background="#FF383535"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Gray" />
                            <EventSetter Event="MouseDoubleClick" Handler="DataListBox_MouseDoubleClick"/>

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" FontSize="1" Foreground="White"/>
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
