MWM/View/HomeView.xaml

<UserControl x:Class="platformy_NET.MWM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:platformy_NET.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Welcome to .Music"
                   Foreground="#ADFF2F"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="40,10,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="40,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00FF00" Offset="0.0"/>
                        <GradientStop Color="#00008B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Create your own library!&#x0a;Enjoy quick and simple overlook!"
                                   Foreground="White"
                                   FontSize="25"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started right now!"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/musicnotes.png"
                           HorizontalAlignment="Right" Margin="0,6,-20,-56" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-8.921"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    Margin="60,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,2" EndPoint="0,0">
                        <GradientStop Color="#00FF00" Offset="0.0"/>
                        <GradientStop Color="#00008B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="App created with&#x0a;Spotify API"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="150"
                           Height="100"
                           Source="/Images/spotify.png" Margin="65,90,-15,10">
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="About"
                   Foreground="#ADFF2F"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="370,10,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="400"
                        Height="130"
                        Margin="200,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,2" EndPoint="0,0">
                            <GradientStop Color="#00FF00" Offset="0.0"/>
                            <GradientStop Color="#00008B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,130"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Authors:&#x0a;Adam Czarnowski&#x0a;Jakub Magdziarek"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="Version 1.0"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,30,10,0"/>
                        </StackPanel>

                        <Image Width="80"
                           Height="80"
                           Source="/Images/person1.png" Margin="200,25,120,25">
                        </Image>
                        <Image Width="80"
                           Height="80"
                           Source="/Images/person2.png" Margin="280,25,40,25">
                        </Image>
                    </Grid>

                </Border>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
