MWM/View/LibraryView.xaml

<UserControl x:Class="platformy_NET.MWM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:platformy_NET.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="0">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#787878" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="#363636" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Library"
                   FontSize="28"
                   Foreground="#ADFF2F"
                   HorizontalAlignment="Left"
                   Margin="40,10,0,20"/>
            
            <Image Source="/Images/library.png"
                   Height="40"
                   Margin="20,0,0,0"/>
        
        </StackPanel>       


        <StackPanel Margin="20">

            <Border Width="600"
                    Height="330"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid>
                        <TabControl Background="#363636"
                                    BorderThickness="0">
                            <TabItem Margin="-2,0,0,0">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/album.png" Height="30"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <!-- Tu wstawić LISTBOXA z albumami-->
                                <ListBox HorizontalAlignment="Center"
                                         Width="600"
                                         Background="#363636"
                                         BorderThickness="0">                                    
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#787878" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!-- To tylko dla testu -->
                                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                                </ListBox>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/artist.png" Height="30"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <!-- Tu wstawić LISTBOXA z artystami-->
                                <ListBox HorizontalAlignment="Center"
                                         Width="600"
                                         Background="#363636"
                                         BorderThickness="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#787878" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!-- To tylko dla testu -->
                                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                                </ListBox>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/song.png" Height="30"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <!-- Tu wstawić LISTBOXA z piosenkami-->
                                <ListBox HorizontalAlignment="Center"
                                         Width="600"
                                         Background="#363636"
                                         BorderThickness="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#787878" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!-- To tylko dla testu -->
                                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
